<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- pager is filled with ArticleDetailFragments -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height_expanded"
        android:background="@color/primary_500" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height_collapsed"
                app:layout_collapseMode="pin" />

            <!-- logo -->
            <ImageView
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/appbar_entity_dimen"
                android:src="@drawable/logo"
                android:layout_marginStart="@dimen/main_content_padding_width"
                android:layout_marginTop="@dimen/appbar_entity_padding" />

            <!-- refresh button -->
            <ImageButton
                android:id="@+id/refresh_detail"
                android:layout_gravity="top|end"
                android:padding="@dimen/refresh_button_padding"
                android:layout_width="@dimen/appbar_entity_dimen"
                android:layout_height="@dimen/appbar_entity_dimen"
                android:scaleType="fitXY"
                android:src="@drawable/ic_refresh"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/main_content_padding_width"
                android:layout_marginTop="@dimen/appbar_entity_padding" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_500"
                android:layout_gravity="bottom|center_horizontal"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabIndicatorFullWidth="true"
                app:tabMaxWidth="@dimen/tab_width"
                app:tabIndicatorColor="@color/accent_A200" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>