<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/primary_light_200"
        android:paddingTop="@dimen/content_padding_height"
        android:paddingStart="@dimen/main_content_padding_width"
        android:paddingEnd="@dimen/main_content_padding_width"
        android:paddingBottom="@dimen/content_padding_height" />


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height_expanded"
        android:background="@color/primary_500" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height_collapsed"
                app:layout_collapseMode="pin" />

            <!-- logo -->
            <ImageView
                android:paddingStart="4dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/appbar_entity_dimen"
                android:src="@drawable/logo"
                android:layout_marginStart="@dimen/main_content_padding_width"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>

